grpcVersion=1.33.0
springBootVersion=2.3.4.RELEASE
springCloudVersion=Hoxton.SR6

version=4.2.2-SNAPSHOT
group=io.github.lognet
description=Spring Boot starter for Google RPC.
gitHubUrl=https\://github.com/LogNet/grpc-spring-boot-starter

bintrayUser=secured
bintrayApiKey=secured

nexusPassword=secured
nexusUsername=secured

signing.keyId=secured
signing.password=secured
signing.secretKeyRingFile=secured
